cout<<"My name is : "<<"Faseeh Ul Hassan"<<endl;
cout<<"My roll number is : "<<"23-st-019"<<endl;
cout<<"My FSC subjects are : "<<endl;
cout<<"ENGLISH"<<endl;
cout<<"URDU"<<endl;
cout<<"ISLAMIYAT"<<endl;
cout<<"COMPUTER"<<endl;
cout<<"PHYSICS"<<endl;
cout<<"PAK-STUDY"<<endl;
cout<<"MATH"<<endl;
cout<<"My 1st Semester subjects are : "<<endl;
cout<<"ICT"<<endl;
cout<<"ICT-LAB"<<endl;
cout<<"PROGRAMMING"<<endl;
cout<<"PROGRAMMING-LAB"<<endl;
cout<<"PHYSICS"<<endl;
cout<<"PHYSICS-LAB"<<endl;
cout<<"ISLAMIYAT"<<endl;
cout<<"MATH"<<endl;
cout<<"OHSM"<<endl;
