cout<<"In this code you'll find my name, my roll number, my FSC subjects, my 1st semester subjects and my 2nd semester subjects."<<endl;
cout<<"My name is : "<<"Faseeh Ul Hassan"<<endl;
cout<<"My roll number is : "<<"23-st-019"<<endl;
cout<<"My FSC subjects are : "<<endl;
cout<<"ENGLISH"<<endl;
cout<<"URDU"<<endl;
cout<<"ISLAMIYAT"<<endl;
cout<<"COMPUTER"<<endl;
cout<<"PHYSICS"<<endl;
cout<<"PAK-STUDY"<<endl;
cout<<"MATH"<<endl;
cout<<"My 1st Semester subjects are : "<<endl;
cout<<"ICT"<<endl;
cout<<"ICT-LAB"<<endl;
cout<<"PROGRAMMING"<<endl;
cout<<"PROGRAMMING-LAB"<<endl;
cout<<"PHYSICS"<<endl;
cout<<"PHYSICS-LAB"<<endl;
cout<<"ISLAMIYAT"<<endl;
cout<<"MATH"<<endl;
cout<<"OHSM"<<endl;
cout<<"My 2nd Semester subjects are : "<<endl;
cout<<"1. OOP"<<endl;
cout<<"2. SDLC"<<endl;
cout<<"3. DISCRETE-STRUCTURE"<<endl;
cout<<"4. SCM"<<endl;
cout<<"5. AL-QURAN TRANSLATION"<<endl;
cout<<"6. FUNTIONAL ENGLISH"<<endl;
cout<<"7. MATH"<<endl;
